# PersonalVideoPlayer

./: .gitignore  README.md  pom.xml
src/main/java/com/esl/videoplayer/: PlayerExecutor.java  VideoPlayer.java
src/main/java/com/esl/videoplayer/File/: FileManager.java
src/main/java/com/esl/videoplayer/Image/: ImageExecution.java  ImageFilterManager.java  ImageSaveManager.java
src/main/java/com/esl/videoplayer/Spectrum/: AudioSpectrumPanel.java
src/main/java/com/esl/videoplayer/Video/: AudioStreams.java  BackgroundImageLoader.java  MainPanel.java  RecentFilesManager.java  ScreenMode.java  VideoExecution.java  VideoPanel.java
src/main/java/com/esl/videoplayer/audio/: AudioExecution.java  AudioLoudnessAnalyzer.java  AudioLoudnessManager.java  ExtractAudio.java  LoudnessPreset.java
src/main/java/com/esl/videoplayer/audio/Spectrum/: AudioSpectrumPanel.java
src/main/java/com/esl/videoplayer/audio/cover/: CoverArt.java
src/main/java/com/esl/videoplayer/capture/: BatchCaptureExecution.java  CaptureFrameManager.java
src/main/java/com/esl/videoplayer/configuration/: BackgroundImageLoader.java  ConfigManager.java  ConfigurationFrame.java  RecentFilesManager.java  VideoProgressManager.java
src/main/java/com/esl/videoplayer/filters/: FiltersManager.java
src/main/java/com/esl/videoplayer/localization/: I18N.java
src/main/java/com/esl/videoplayer/menu/: AbstractContextMenu.java  AudioContextMenu.java  ImageContextMenu.java  VideoContextMenu.java
src/main/java/com/esl/videoplayer/playlist/: PlayListExecution.java  PlaylistDialog.java  PlaylistItem.java  PlaylistManager.java
src/main/java/com/esl/videoplayer/subtitle/: ParseSubtitles.java  SubtitleEntry.java  SubtitleManager.java
src/main/java/com/esl/videoplayer/theme/: ThemeManager.java
src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
